package org.basic.lg;

import androidx.appcompat.app.AppCompatActivity;
import android.hardware.ConsumerIrManager;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        cm=(ConsumerIrManager)getSystemService(CONSUMER_IR_SERVICE);
    }
    public void fko(View view){cm.transmit(38000,ko);}
    public void fka(View view){cm.transmit(38000,ka);}
    public void fkp(View view){cm.transmit(38000,kp);}
    public void fki(View view){cm.transmit(38000,ki);}
    public void fkm(View view){cm.transmit(38000,km);}
    public void fk1(View view){cm.transmit(38000,k1);}
    public void fk2(View view){cm.transmit(38000,k2);}
    public void fk3(View view){cm.transmit(38000,k3);}
    public void fk4(View view){cm.transmit(38000,k4);}
    public void fk5(View view){cm.transmit(38000,k5);}
    public void fk6(View view){cm.transmit(38000,k6);}
    public void fk7(View view){cm.transmit(38000,k7);}
    public void fk8(View view){cm.transmit(38000,k8);}
    public void fk9(View view){cm.transmit(38000,k9);}
    public void fk0(View view){cm.transmit(38000,k0);}

    ConsumerIrManager cm;
    int ko[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int ka[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int kp[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int ki[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int km[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k0[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k1[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k2[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k3[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k4[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k5[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k6[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k7[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k8[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
    int k9[] = {9022, 4498, 572, 572, 572, 572, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 572, 572, 572, 572, 1690, 572, 1690, 572, 1690, 572, 39702, 9022, 2262, 572, 95992};
}